# Zayit

./: CONTRIBUTING.md  LICENSE  README.MD
.github/workflows/: dco.yaml  deploy.yaml
SeforimApp/: build.gradle.kts
SeforimApp/src/commonMain/composeResources/values/: strings.xml
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/: main.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/deeplink/: ContentDeepLinkHandler.kt  ZayitDeepLink.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/presentation/components/: AppJumpList.kt  TitleBarActionsButtonsView.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/presentation/tabs/: TabsContent.kt  TabsView.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/selection/: SelectionContext.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/settings/: AppSettings.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/: BookContentEvent.kt  BookContentScreen.kt  BookContentViewModel.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/ui/panels/bookcontent/: BookContentPanel.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/ui/panels/bookcontent/views/: BookContentView.kt  CommentatorsGrid.kt  HomeView.kt  LineCommentsView.kt  LineTargumView.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/usecases/: CommentariesUseCase.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/database/update/: DatabaseUpdateWindow.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/onboarding/: OnBoardingWindow.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/onboarding/diskspace/: AvailableDiskSpaceUseCase.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/settings/general/: GeneralSettingsEvents.kt  GeneralSettingsState.kt  GeneralSettingsViewModel.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/settings/ui/: GeneralSettingsScreen.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/database/: DatabaseVersionManager.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/session/: SessionManager.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/update/: AppUpdateService.kt  DbDeltaUpdateService.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/core/settings/: AppSettingsConstantsTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/: PostSelectLineTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/ui/panels/bookcontent/views/: HomeCelestialWidgetsStateTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/usecases/: CommentatorGroupingIntegrationTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/onboarding/diskspace/: AvailableDiskSpaceUseCaseTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/settings/general/: GeneralSettingsEventsTest.kt  GeneralSettingsStateTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/integration/: DesktopManagerIntegrationTest.kt  TabsViewModelIntegrationTest.kt
gradle/: libs.versions.toml
pagination/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/pagination/: MultiLineLinksPagingSource.kt
website/public/: download-count.json
website/src/pages/: DownloadPage.tsx
